.placeholder {
    animation: placeholder-animation 1.5s linear infinite alternate-reverse;
    @keyframes placeholder-animation {
        from {
            opacity: 0.5;
        }
        to {
            opacity: 1;
        }
    }
}
